
 @font-face {
    font-family: 'MyFont';
    src:  url('../public/fonts/gYeIQBE3-gjUF-gjfFw2Y.woff2') format('woff2'),
          url('../public/fonts/gYeIQBE3-gjUF-gjfFw2Y.woff') format('woff');
    font-weight: 600;
    font-style: normal;
  }
.box1{
    color: blue;
    width:100px;
    height: 100px;
    background-image: url('../img/img.png');
    font-family: 'MyFont';
    display: flex;
}